VITE_BITCOIN_NETWORK=testnet4
VITE_UNISAT_OPEN_API_URL=https://open-api-testnet4.unisat.io
VITE_UNISAT_BASE_URL=https://testnet4.unisat.io
VITE_MEMPOOL_BASE_URL=https://mempool.space/testnet4
VITE_MAESTRO_API_URL=https://xbt-testnet.gomaestro-api.org/v0
VITE_MAESTRO_API_KEY=f3nf6OqNEoWy7PtdtXqzP0SWyJZxtWYf